# _26_05

./: 26_05.sln
26_05/: OnlineShop_Db.cs  _26_05.csproj  appsettings.json
26_05/Entities/: Author.cs  Book.cs  Order.cs  OrderItem.cs  Publisher.cs  User.cs
26_05/Enums/: Role.cs  Status.cs
26_05/Migrations/: 20260526120459_CreateTables.Designer.cs  20260526120459_CreateTables.cs  20260601063829_CreateTables.Designer.cs  20260602114617_CreateTables.Designer.cs  20260602114617_CreateTables.cs  OnlineShop_DbModelSnapshot.cs
Controller/: Controller.csproj
Controller/Business/: AuthorController.cs  BookController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs  PublisherController.cs  UserController.cs
Forma/: AdminForm.Designer.cs  AdminForm.cs  AuthorsForm.Designer.cs  AuthorsForm.cs  AuthorsForm.resx  BookForm.Designer.cs  BookForm.cs  BookForm.resx  BrowseBooksForm.Designer.cs  BrowseBooksForm.cs  BrowseBooksForm.resx  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  Form1.Designer.cs  Form1.cs  Forma.csproj  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  Profile Form.Designer.cs  Profile Form.cs  Program.cs  PublisherForm.Designer.cs  PublisherForm.cs  PublisherForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  ShoppingCart.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx  UsersOrders.Designer.cs  UsersOrders.cs  UsersOrders.resx
Forma/Properties/: Resources.Designer.cs
Testove/: Testove.csproj
Testove/Helpers/: TestOnlineShopDb.cs
Testove/Services/: TestAuthor.cs  TestBook.cs  TestLoginController.cs  TestOrder.cs  TestOrderItem.cs  TestPublisher.cs  TestUser.cs
